# variantsMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/ardnahcimor/orp/swiggyvariants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ardnahcimor/orp/swiggyvariants/: VariantsActivity.java  VariantsBaseActivity.java
app/src/main/java/ardnahcimor/orp/swiggyvariants/View/: VariantsView.java
app/src/main/java/ardnahcimor/orp/swiggyvariants/dependencies/: Dependencies.java
app/src/main/java/ardnahcimor/orp/swiggyvariants/model/: ApiResponse.java  ExcludeList.java  VariantGroup.java  Variants.java  Variation.java
app/src/main/java/ardnahcimor/orp/swiggyvariants/network/: VariantsNetworkModule.java  VariantsNetworkService.java  VariantsService.java
app/src/main/java/ardnahcimor/orp/swiggyvariants/presenter/: VariantsPresenter.java
app/src/main/java/ardnahcimor/orp/swiggyvariants/recycler/: ExcludedVariationViewHolder.java  RecycleAdapter.java  VariantGroupViewHolder.java  VariationViewHolder.java
app/src/main/res/layout/: activity_variants.xml  activity_variants_base.xml  list_item_active_variation.xml  list_item_child_excluded_variation.xml  list_item_variant_group.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ardnahcimor/orp/swiggyvariants/: ExampleUnitTest.java
